__What tinyMediaManager version are you using?__  


__release, pre-release, nightly, or directly from GitLab/branch?__  


__What is the actual behavior?__  


__What is the expected behavior?__  


__Steps to reproduce:__  
- first
- second
- ...


__Additional__  

Have you attached the Logfile from the day it happened?
Your Operating system? (win/mac/linux? version?)
